<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    //公共部分
    'ID' => "ID",
    'Type' => '类型',
    'Title' => '标题',
    'Username' => "用户名",
    'Nickname' => "昵称",
    'Name' => "名称",
    'Phone' => "电话",
    'Email' => "邮箱",
    'Value' => '值',
    'User' => '用户',
    'Role' => '角色',
    'Sex' => '性别',
    'Image' => '图像',
    'Icon' => '图标',
    'Avatar' => '头像',
    'Aliases' => '别名',
    'Des' => '描述',
    'Index' => '顺序',
    'Level' => '等级',
    'Birth' => '出生年月',
    'Content' => '内容',
    'Link' => '链接',
    'Progress' => '进度',
    'Status' => '状态',
    'Parent' => '父级',
    'Parent ID' => '所属父级',
    'Create By' => '创建者',
    'Created At' => '创建于',
    'Updated At' => '更新于',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Login' => '登录',
    'Login Out' => '登出',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'Save' => '确定',
    'Cancel' => '取消',
    'Submit' => '提交',
    'Close' => '关闭',
    'View' => '查看',
    'Detail' => '详情',
    'Deploy' => '配置',
    'Operating' => '操作',
    'Add' => '添加',
    'Y' => '是',
    'N' => '否',
    'Is Deleted' => '是否已删除',
    'Sort Order' => '排序',
    'Success' => '成功',
    'Fail' => '失败',
    'Prev Page' => '上一页',
    'Next Page' => '下一页',
    'Yes' => '是',
    'No' => '否',
    'Login' => '登录',
    'Logout' => '退出',
    
    //用户
    'Username' => '用户名',
    'Nickname' => '昵称',
    'Auth Key' => '授权码',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Password Reset Token' => '密码重置令牌',
    'Student Login' => '学生登录',
    'Teacher Login' => '老师登录',
    
    //提示消息
    'Are you sure you want to delete this item?' => '你确定要删除此项目？',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'Select Placeholder' => '请选择...',
    
    //菜单管理
    'Menus' => '菜单',
    'Relate ID' => '关联id',
    'Alias' => '别名',
    'Module' => '模块',
    'Is Jump' => '是否跳转',
    'Position' => '位置',
    'Create Menu Backend' => '新增菜单',
    'Menus Frontend' => '前台菜单',
    'Menu Backend' => '后台菜单',
    'Menu Backends' => '后台菜单',
    //学科管理
    'Subject' => '学科',
    //课程分类管理
    'Course' => '课程',
    'Courses' => '课程',
    'List' => '列表',
    'Category' => '分类',
    'Admin' => '管理',
    'Mobile Name' => '移动端名称',
    'Sort Order' => '排序',
    'Is Show' => '是否显示',
    'Is Hot' => '是否推荐',
    'Parent Id Path' => '继承路径',
    //课程模型管理
    'Model' => '模型',
    'Models' => '模型',
    'Attribute' => '属性',
    'Attributes' => '属性',
    'Input Type' => '输入类型',
    'Index Type' => '是否筛选',
    'Model Values' => '输入候选值',
    //课程教师管理
    'Teacher' => '教师',
    'Teachers' => '教师',    
    'School' => '学校',    
    'Job Title' => '职称',    
    'Teacher Img' => '形象', 
    //课程模板管理
    'Template' => '模板',
    'Templates' => '模板',
    'Parent Cat' => '分类',    
    'Cat' => '分类',    
    'Sn' => '编号',    
    'Version' => '版本',    
    'Template Path' => '模版路径',    
    'Player' => '播放器',    
    //课程数据管理
    'Learning Objectives' => '学习目标',    
    'Introduction' => '课程简介',    
    'Is Recommend' => '是否推荐',    
    'Is Publish' => '是否发布',    
    'Play Count' => '播放量',  
    'Course Order' => '课程序号', 
    'Courseware' => '课件编码',
    'Zan Count' => '点赞量',    
    'Favorites Count' => '收藏量',    
    'Comment Count' => '评论量',    
    'Publish Time' => '发布时间',    
    'Publisher' => '发布者',    
    'Keywords' => '关键字',    
    'Course Path' => '课程路径',    
    'Course Img' => '课程图片',    
    'Unit' => '单元',    
    'Course Name' => '课程名称',    
    'Courseware Name' => '课件名称',    
    'Synopsis' => '内容摘要',    
    'Preview' => '预览',
    'Term' => '学期',
    'Teaching Material Version' => '教材',
    'Grade' => '年级',
    //课程导入
    'Import' => '课程导入',
    'Result' => '结果',
    //笔记
    'Note' => '笔记',
    'Notes' => '所有笔记',
    
    //前端用户
    'Web Users' => '所有前端用户',
    'Web User' => '前端用户',
    'Real Name' => '真实姓名',
    
    /****************frontend title***********************/
    //Site <title>
    'My Yii Application' => '中小学数字化资源云平台',
    //Study <title>
    '' => '',
];
